server.port=8887
github.client.id=bb303d5494988de272a1
github.client.secret=b7e66eb303f8ba5bef29e2db97c209dcfeeb5506
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialSize=20
spring.datasource.minIdle=50
spring.datasource.maxActive=500
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

